Given an array of items, reverse the order of the characters of each word. No reverse method.


const reverseWords = string => {
  const wordsReversed = [];

  string.split(" ").forEach(word => {
    let wordReversed = "";
    for (let i = word.length - 1; i >= 0; i--) wordReversed += word[i];
    wordsReversed.push(wordReversed);
  });

  return wordsReversed.join(" ");
};


describe("Reverse Arrays", () => {
 it("Should reverse arrays", () => {
  assert.deepEqual(reverseArray([1, 2, 3, 4]), [4, 3, 2, 1]);
  assert.deepEqual(reverseArray([1, 2, 3, 4, 5]), [5, 4, 3, 2, 1]);
 });
});
